<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="If you like the content, please reach out for job inquiries"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - DiJonnae Neal</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --primary-color: purple;
        --secondary-color: rgb(102, 77, 150);
        --background-color: plum;
      }
      body {
        text-align: center;
      }
      .bodyContent {
        margin: 60px auto;
      }
      h1 {
        font-size: 96px;
        margin-bottom: 0px;
        margin-top: 0;
      }

      h4 {
        font-size: 24px;
        opacity: 70%;
        margin-top: 0px;
        color: var(--secondary-color);
      }

      #homepage {
        margin-top: 20px;
      }

      .paragraphs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      p {
        margin: 5px auto;
        padding: 20px;
        line-height: 1.5;
        text-align: center;
        max-width: 800px;
      }

      a {
        text-align: center;
      }

      h2 {
        font-size: 48px;
        margin-bottom: 0;
        text-align: center;
      }

      #contact {
        display: flex;
        justify-content: center;
        font-size: 25px;
        text-decoration: none;
        margin-top: 0px;
        color: var(--primary-color);
      }

      #contact:hover {
        text-decoration: underline;
        color: var(--background-color);
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
        border: 5px solid var(--background-color);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="/" title="Homepage">DiJonnae</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html" title="Homepage"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html" title="About me">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="bodyContent">
      <h1>About me</h1>

      <h4>Front-end developer, from Oakland, CA</h4>

      <div class="paragraphs">
        <p class="section-one">
          Hello, my name is DiJonnae Neal. I am from Oakland, CA USA. I am a
          Front-end engineer that currently works for Zillow. My certification
          is from SheCodes.com. I am 30 years old. My favorite color is purple.
        </p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img
              src="source/pilates.png"
              class="img-fluid p-2 m-3 rounded"
              alt="Pilates pose"
            />
          </div>
          <div class="col-sm-4">
            <img
              src="source/weatherapp.png"
              class="img-fluid p-2 m-3 rounded"
              alt="Weather app sample"
            />
          </div>
          <div class="col-sm-4">
            <img
              src="source/potatoepie.png"
              class="img-fluid p-2 m-3 rounded"
              alt="Sweet Potatoe Pie recipe"
            />
          </div>
        </div>
      </div>

      <div class="contact-me">
        <h2>📧 Contact me</h2>
        <a href="mailto:dijneal93@gmial.com" id="contact"
          >dijneal93@gmail.com</a
        >
      </div>
    </div>
  </body>
</html>
