<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DiJonnae is a Front-end developer based out of Oakland, CA"
    />
    <title>Front-end Developer - DiJonnae Neal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --primary-color: purple;
        --secondary-color: rgb(102, 77, 150);
        --background-color: plum;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 0;
        margin-top: 48px;
        text-align: center;
      }

      h2 {
        font-size: 96px;
        margin: 0 auto;
        text-align: center;
      }
      h3 {
        font-size: 48px;
      }

      h4 {
        font-size: 24px;
        color: var(--secondary-color);
        opacity: 70%;
        margin-top: 0;
        text-align: center;
      }

      .contact {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        background: var(--primary-color);
        color: white;
      }

      .container {
        max-width: 1100px;
      }

      .about-me {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        color: var(--primary-color);
      }

      .clickers {
        display: flex;
        justify-content: center;
      }

      .clickers a {
        border: 1px solid var(--primary-color);
      }

      .about-me:hover {
        color: var(--primary-color);
      }

      .img-fluid {
        max-width: 100%;
        height: auto;
        background: var(--background-color);
      }

      .primary-link {
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        background: var(--primary-color);
        box-shadow: var(--secondary-color);
        color: white;
      }

      p {
        font-size: 20px;
      }

      a:hover {
        text-decoration: none;
        color: white;
      }

      @media (max-width: 600px) {
        img {
          display: none;
        }

        body {
          text-align: center;
        }

        h1 {
          font-size: 30px;
          text-align: center;
        }

        h2 {
          font-size: 50px;
          text-align: center;
        }

        h4 {
          font-size: 13px;
          text-align: center;
        }

        .clickers {
          font-size: 13px;
          text-align: center;
        }

        h3 {
          font-size: 40px;
        }

        p {
          font-size: 18px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="/">DiJonnae</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1>👋 Hi, I am</h1>
    <h2>DiJonnae</h2>

    <h4>Front-end developer, based in the US</h4>

    <div class="clickers mb-5">
      <a href="/about.html#contact" class="contact"> Contact me</a>
      <a href="/about.html" class="about-me"> About me</a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="/source/pilates.png"
            class="img-fluid rounded p-5"
            alt="pilates pose"
          />
        </div>
        <div class="col-sm-6">
          <h3 class="mb-3">Pilates App</h3>
          <p class="pilates mb-3 pb-5">
            Pilates is a type of mind-body exercise developed in the early 20th
            century by German physical trainer Joseph Pilates, after whom it was
            named.
          </p>
          <div class="pilatesapp">
            <a href="/" class="primary-link" title="Join Pilates Now"
              >Launch Pilates App</a
            >
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h3 class="mb-3">Weather App</h3>
          <p class="weather mb-3 pb-5">
            Weather forecasting is the application of current technology and
            science to predict the state of the atmosphere for a future time and
            a given location.
          </p>
          <div class="weatherapp">
            <a href="index.html" class="primary-link" title="Launch Weather App"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-sm-6">
          <img
            src="/source/weatherapp.png"
            class="img-fluid rounded p-5"
            alt="weather app sample"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="/source/potatoepie.png"
            class="img-fluid rounded p-5"
            alt="slice of sweet potatoe pie"
          />
        </div>
        <div class="col-sm-6">
          <h3 class="mb-3">Sweet Potatoe Pie App</h3>
          <p class="pie mb-3 pb-5">
            Sweet potato pie is a traditional dessert, originating in the
            Southern United States among the African American community. It is
            often served during the American holiday season, especially at
            Thanksgiving and Christmas in place of pumpkin pie, which is more
            traditional in other regions of the United States.
          </p>
          <div class="piesapp">
            <a href="/" class="primary-link" title="Sweet Potatoe Pie Recipe"
              >Launch Sweet Potatoe Pie App</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
